DATABASE_URL= YOUR_DATABASE_URL

NODE_ENV = BACKEND_ENV (like PRODUCTION or DEVELOPMENT)

CLOUDINARY_CLOUD_NAME = YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET = YOUR_CLOUDINARY_APi_SECRET
